export type Data = {
  id: number;
  from: number;
  to: number;
  area: string;
  events: {
    year: number;
    describe: string;
  }[];
}[];

export const data: Data = [
  {
    id: 1,
    from: 1970,
    to: 1982,
    area: 'Литература',
    events: [
      {
        year: 2015,
        describe:
          '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
      {
        year: 2016,
        describe:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        year: 2017,
        describe:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
      {
        year: 2016,
        describe:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      { year: 2018, describe: 'Ввод в эксплуатацию очистных сооружений на «СЕРВОЛЮКС АГРО»' },
    ],
  },
  {
    id: 2,
    from: 1982,
    to: 1987,
    area: 'Наука',
    events: [
      {
        year: 2015,
        describe:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        year: 2016,
        describe:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        year: 2017,
        describe:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
      {
        year: 2016,
        describe:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      { year: 2018, describe: 'Ввод в эксплуатацию очистных сооружений на «СЕРВОЛЮКС АГРО»' },
    ],
  },
  {
    id: 3,
    from: 1992,
    to: 2002,
    area: 'Кино',
    events: [
      {
        year: 2015,
        describe:
          '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
      {
        year: 2016,
        describe:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        year: 2017,
        describe:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
      {
        year: 2016,
        describe:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        year: 2018,
        describe:
          '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
    ],
  },
  {
    id: 4,
    from: 2015,
    to: 2018,
    area: 'Техника',
    events: [
      {
        year: 2015,
        describe:
          '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
      {
        year: 2016,
        describe:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        year: 2017,
        describe:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
      {
        year: 2016,
        describe:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        year: 2018,
        describe:
          '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
    ],
  },
  {
    id: 5,
    from: 2008,
    to: 2014,
    area: 'Спорт',
    events: [
      {
        year: 2009,
        describe:
          'Самый ранний дебют на профессиональном уровне — Маурисио Бальдивьесо (12 лет и 362 дня). ',
      },
      {
        year: 2011,
        describe:
          'В 2011 году норвежский футболист Йоне Самуэльсен нанес удар головой, закончившийся голом, с расстояния 58,13 м.',
      },
      {
        year: 2012,
        describe: 'Лионель Месси из «Барселоны» завершил 2012 год с 91 голом.',
      },
      {
        year: 2014,
        describe:
          'Тим Ховард установил рекорд, сделав 16 сейвов в матче, но США всё равно проиграли 1:2 в дополнительное время.',
      },
    ],
  },
  {
    id: 6,
    from: 1961,
    to: 1965,
    area: 'Космос',
    events: [
      {
        year: 1961,
        describe:
          'Первый полет человека вокруг Земли (Ю. А. Гагарин на космическом корабле «Восток», СССР). ',
      },
      {
        year: 1961,
        describe: 'Первый американский суборбитальный полет на высоту 187 км и расстояние 487 км.',
      },
      {
        year: 1964,
        describe: 'Первый полет женщины в космос (В. В. Терешкова на КК «Восток-6», СССР).',
      },
      {
        year: 1964,
        describe:
          'Первая передача ТВ изображений лунной поверхности при сближении КА с Луной («Рейнджер-7», США)',
      },
      {
        year: 1965,
        describe: 'Первый советский автоматический связной ИСЗ на син­хронной орбите («Молния-1»).',
      },
    ],
  },
];
